#E:\JJ\Database\ShopDB
# ****************************************************************
# ***                NEUPRAVUJTE tento soubor.                 ***
# *** ZM\u011ANA OBSAHU TOHOTO SOUBORU M\u016E\u017DE ZP\u016ESOBIT PO\u0160KOZENÍ DAT. ***
# ****************************************************************
#Mon May 02 09:12:26 CEST 2022
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=cs_CZ
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
